
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>3D Cantilever Beam Simulation &#8212; Opt 2019 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Intro to Optimization" href="../basic_optimization.html" />
    <link rel="prev" title="2D Cantilever Beam Simulation" href="2d_cantilever_beam.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="d-cantilever-beam-simulation">
<h1>3D Cantilever Beam Simulation<a class="headerlink" href="#d-cantilever-beam-simulation" title="Permalink to this headline">¶</a></h1>
<p>We can make a 3D cantilever beam simulation almost identically to how we made the 2D cantilever beam. We start by defining a mesh for a beam:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">region_selector_3d</span> <span class="k">as</span> <span class="nn">rs</span>
<span class="kn">from</span> <span class="nn">dolfin</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">length</span> <span class="o">=</span> <span class="mf">16.0</span> <span class="c1"># [mm]</span>
<span class="n">width</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="c1"># [mm]</span>
<span class="n">thickness</span> <span class="o">=</span> <span class="mf">3.0</span> <span class="c1"># [mm]</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># [Nodes/mm]</span>

<span class="n">resX</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">resolution</span> <span class="o">*</span> <span class="n">length</span><span class="p">)</span> <span class="c1"># Num nodes in x axis</span>
<span class="n">resY</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">resolution</span> <span class="o">*</span> <span class="n">width</span><span class="p">)</span> <span class="c1"># Num nodes in y axis</span>
<span class="n">resZ</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">resolution</span> <span class="o">*</span> <span class="n">thickness</span><span class="p">)</span> <span class="c1"># Num nodes in z axis</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">BoxMesh</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span> <span class="n">resX</span><span class="p">,</span> <span class="n">resY</span><span class="p">,</span> <span class="n">resZ</span><span class="p">)</span>
</pre></div>
</div>
<p>We will now label the fixed and load regions using <code class="docutils literal notranslate"><span class="pre">region_selector_3d</span></code>. We will fix the face at <span class="math notranslate nohighlight">\(x=0\)</span> and apply the load on the last 1mm on the top face of the beam furthest from the fixed end:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fixedRegion</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetPlanarBoundary</span><span class="o">.</span><span class="n">from_coord</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">loadRegion</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetPlanarBoundary</span><span class="o">.</span><span class="n">from_points</span><span class="p">(</span>\
    <span class="n">Point</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span>\
    <span class="n">Point</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span>\
    <span class="n">Point</span><span class="p">(</span><span class="n">length</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span>\
    <span class="n">Point</span><span class="p">(</span><span class="n">length</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">thickness</span><span class="p">))</span>

<span class="n">boundaries</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s1">&#39;size_t&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">boundaries</span><span class="o">.</span><span class="n">set_all</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fixedRegion</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">boundaries</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">loadRegion</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">boundaries</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">folder_name</span> <span class="o">=</span> <span class="s1">&#39;./3d_cantilever_results&#39;</span>
<span class="n">boundaryfile</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/boundaries.pvd&#39;</span> <span class="o">%</span> <span class="n">folder_name</span>
<span class="n">boundaryfile</span> <span class="o">&lt;&lt;</span> <span class="n">boundaries</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">Measure</span><span class="p">(</span><span class="s1">&#39;ds&#39;</span><span class="p">,</span> <span class="n">domain</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">subdomain_data</span> <span class="o">=</span> <span class="n">boundaries</span><span class="p">)</span>
</pre></div>
</div>
<p>ParaView lets us see our defined domains.</p>
<img alt="../_images/3d_cantilever_beam_mesh_01.png" src="../_images/3d_cantilever_beam_mesh_01.png" />
<p>We can see that the entire near face is marked 1, and the final milimeter of the top face is labeled 2, matching our description. The rest of the code is nearly identical to the 2D cantilever beam simulation. In this example we’ll be showing how to adjust the load to more closely represent a single load, in this case <span class="math notranslate nohighlight">\(-1000 \text{N}\)</span> in the Z direction, rather than the load distribution that was used in the 2D example. We will define our desired load in <span class="math notranslate nohighlight">\(\text{N}\)</span> and then convert it to <span class="math notranslate nohighlight">\(\frac{\text{N}}{\text{mm}^2}\)</span> by dividing by the area of the load region. This only works when the mesh marked load region and the region selector class match exactly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="mf">68900.0</span> <span class="c1"># [N/mm^2]</span>
<span class="n">nu</span> <span class="o">=</span> <span class="mf">0.33</span> <span class="c1"># Poisson&#39;s ratio</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">E</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">nu</span><span class="p">))</span>
<span class="n">lmbda</span> <span class="o">=</span> <span class="n">E</span><span class="o">*</span><span class="n">nu</span> <span class="o">/</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">nu</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="mf">2.0</span><span class="o">*</span><span class="n">nu</span><span class="p">))</span>

<span class="n">load</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1000.0</span><span class="p">))</span> <span class="c1"># [N]</span>
<span class="n">loadArea</span> <span class="o">=</span> <span class="n">loadRegion</span><span class="o">.</span><span class="n">area</span><span class="p">()</span>
<span class="n">scaledLoad</span> <span class="o">=</span> <span class="n">load</span> <span class="o">/</span> <span class="n">loadArea</span>

<span class="k">def</span> <span class="nf">eps</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sym</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">sigma</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lmbda</span><span class="o">*</span><span class="n">tr</span><span class="p">(</span><span class="n">eps</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">*</span> <span class="n">Identity</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">dim</span><span class="p">())</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">mu</span><span class="o">*</span><span class="n">eps</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">VectorFunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;Lagrange&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">du</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Displacement&quot;</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">sigma</span><span class="p">(</span><span class="n">du</span><span class="p">),</span> <span class="n">eps</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">scaledLoad</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">ds</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">bc</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Constant</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)),</span> <span class="n">fixedRegion</span><span class="p">)</span>

<span class="n">solve</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">L</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">bc</span><span class="p">)</span>

<span class="n">u</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;Displacement&quot;</span><span class="p">,</span> <span class="s2">&quot;Displacement&quot;</span><span class="p">)</span>
<span class="n">xdmf_file</span> <span class="o">=</span> <span class="n">XDMFFile</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/results.xdmf&#39;</span> <span class="o">%</span> <span class="n">folder_name</span><span class="p">)</span>
<span class="n">xdmf_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/3d_cantilever_beam_results_01.png" src="../_images/3d_cantilever_beam_results_01.png" />
<p>Our simulation indicates that under a <span class="math notranslate nohighlight">\(1000 \text{N}\)</span> downwards load, a cantilevered aluminum beam (E = 68900 N/mm^2, nu = 0.33) that is <span class="math notranslate nohighlight">\(16\text{mm}\)</span> long, <span class="math notranslate nohighlight">\(5\text{mm}\)</span> wide, and <span class="math notranslate nohighlight">\(3\text{mm}\)</span> thick will deflect about <span class="math notranslate nohighlight">\(1.5\text{mm}\)</span> downwards. Let’s compare that to Autodesk Inventor’s stress analysis simulation:</p>
<img alt="../_images/3d_cantilever_beam_results_overlay_01.PNG" src="../_images/3d_cantilever_beam_results_overlay_01.PNG" />
<p>The rainbow colored one is from Inventor. So why do the results disagree, even if slightly? The reason is that the Fenics model’s approximation is too broad. If we want to find more exact results, we change the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">VectorFunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;Lagrange&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">VectorFunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;Lagrange&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This makes the simulation take substantially longer to run, but the results now match more closely.</p>
<img alt="../_images/3d_cantilever_beam_results_overlay_02.PNG" src="../_images/3d_cantilever_beam_results_overlay_02.PNG" />
<div class="section" id="complete-code">
<h2>Complete Code<a class="headerlink" href="#complete-code" title="Permalink to this headline">¶</a></h2>
<p>The complete code follows and can also be downloaded <a class="reference download internal" download="" href="../_downloads/4fd9834e4047f156a4db8b610701090f/3d_cantilever_beam.py"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">region_selector_2d</span> <span class="kn">as</span> <span class="nn">rs</span>
<span class="kn">from</span> <span class="nn">dolfin</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">length</span> <span class="o">=</span> <span class="mf">16.0</span> <span class="c1"># [mm]</span>
<span class="n">width</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="c1"># [mm]</span>
<span class="n">thickness</span> <span class="o">=</span> <span class="mf">3.0</span> <span class="c1"># [mm]</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># [Nodes/mm]</span>

<span class="n">resX</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">resolution</span> <span class="o">*</span> <span class="n">length</span><span class="p">)</span> <span class="c1"># Num nodes in x axis</span>
<span class="n">resY</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">resolution</span> <span class="o">*</span> <span class="n">width</span><span class="p">)</span> <span class="c1"># Num nodes in y axis</span>
<span class="n">resZ</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">resolution</span> <span class="o">*</span> <span class="n">thickness</span><span class="p">)</span> <span class="c1"># Num nodes in z axis</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">BoxMesh</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span> <span class="n">resX</span><span class="p">,</span> <span class="n">resY</span><span class="p">,</span> <span class="n">resZ</span><span class="p">)</span>

<span class="n">fixedRegion</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetPlanarBoundary</span><span class="o">.</span><span class="n">from_coord</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">loadRegion</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">GetPlanarBoundary</span><span class="o">.</span><span class="n">from_points</span><span class="p">(</span>\
    <span class="n">Point</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span>\
    <span class="n">Point</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span>\
    <span class="n">Point</span><span class="p">(</span><span class="n">length</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">thickness</span><span class="p">),</span>\
    <span class="n">Point</span><span class="p">(</span><span class="n">length</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">thickness</span><span class="p">))</span>

<span class="n">boundaries</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s1">&#39;size_t&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">boundaries</span><span class="o">.</span><span class="n">set_all</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fixedRegion</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">boundaries</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">loadRegion</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">boundaries</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">Measure</span><span class="p">(</span><span class="s1">&#39;ds&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">subdomain_data</span><span class="o">=</span><span class="n">boundaries</span><span class="p">)</span>

<span class="n">folder_name</span> <span class="o">=</span> <span class="s1">&#39;./3d_cantilever_results&#39;</span>
    
<span class="n">boundaryFile</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/boundaries.pvd&#39;</span> <span class="o">%</span> <span class="n">folder_name</span><span class="p">)</span>
<span class="n">boundaryfile</span> <span class="o">&lt;&lt;</span> <span class="n">boundaries</span>

<span class="n">E</span> <span class="o">=</span> <span class="mf">68900.0</span> <span class="c1"># [N/mm^2]</span>
<span class="n">nu</span> <span class="o">=</span> <span class="mf">0.33</span> <span class="c1"># Poisson&#39;s ratio</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">E</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">nu</span><span class="p">))</span>
<span class="n">lmbda</span> <span class="o">=</span> <span class="n">E</span><span class="o">*</span><span class="n">nu</span> <span class="o">/</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">nu</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="mf">2.0</span><span class="o">*</span><span class="n">nu</span><span class="p">))</span>

<span class="n">load</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1000.0</span><span class="p">))</span> <span class="c1"># [N/mm]</span>

<span class="k">def</span> <span class="nf">eps</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">sym</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">sigma</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lmbda</span><span class="o">*</span><span class="n">tr</span><span class="p">(</span><span class="n">eps</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">*</span> <span class="n">Identity</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">dim</span><span class="p">())</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">mu</span><span class="o">*</span><span class="n">eps</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">VectorFunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;Lagrange&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">du</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Displacement&quot;</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">sigma</span><span class="p">(</span><span class="n">du</span><span class="p">),</span> <span class="n">eps</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">load</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="n">ds</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">bc</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Constant</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)),</span> <span class="n">fixedRegion</span><span class="p">)</span>

<span class="n">solve</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">L</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">bc</span><span class="p">)</span>

<span class="n">u</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;Displacement&quot;</span><span class="p">,</span> <span class="s2">&quot;Displacement&quot;</span><span class="p">)</span>
<span class="n">xdmf_file</span> <span class="o">=</span> <span class="n">XDMFFile</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/results.xdmf&#39;</span> <span class="o">%</span> <span class="n">folder_name</span><span class="p">)</span>
<span class="n">xdmf_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Opt</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../fenics_region_selector.html">Fenics Region Selector Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../fenics_intro.html">Intro to Fenics Solver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2d_cantilever_beam.html">2D Cantilever Beam Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3D Cantilever Beam Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic_optimization.html">Intro to Optimization</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../fenics_intro.html">Intro to Fenics Solver</a><ul>
      <li>Previous: <a href="2d_cantilever_beam.html" title="previous chapter">2D Cantilever Beam Simulation</a></li>
      <li>Next: <a href="../basic_optimization.html" title="next chapter">Intro to Optimization</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Luis, Rafi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/fenics_intro/3d_cantilever_beam.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>